{
  "scripts": {
    "development": "npx nodemon app.js",
    "production": "forever start app.js",
    "stop_production": "forever stop app.js"
},
  "dependencies": {
    "express": "^4.21.2",
    "forever": "^4.0.3",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9"
  }
}
